.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 100px;
  margin-top: 50px;
  padding: 40px 0;
  margin: 0 auto;
  max-width: 1400px;
  width: 90%;
}
.about h2 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about h2 {
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 768px) {
  .about p {
    font-size: 1.4rem;
  }
}
.about .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 576px) {
  .about .items {
    grid-template-columns: repeat(4, 1fr);
  }
}
.about .items .item {
  padding: 1rem;
  text-align: center;
}
.about .items .item p {
  margin-top: 1rem;
}
.about .items div:nth-child(1) {
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}
@media screen and (min-width: 576px) {
  .about .items div:nth-child(1) {
    border-bottom: none;
  }
}
.about .items div:nth-child(2) {
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}
@media screen and (min-width: 576px) {
  .about .items div:nth-child(2) {
    border-bottom: none;
    border-right: 1px solid #000;
  }
}
.about .items div:nth-child(3) {
  border-right: 1px solid #000;
  border-top: 1px solid #000;
}
@media screen and (min-width: 576px) {
  .about .items div:nth-child(3) {
    border-top: none;
    border-left: 1px solid #000;
  }
}
.about .items div:nth-child(4) {
  border-left: 1px solid #000;
  border-top: 1px solid #000;
}
@media screen and (min-width: 576px) {
  .about .items div:nth-child(4) {
    border-top: none;
  }
}

/*# sourceMappingURL=About.module.css.map */
