@import "../../../../../styles/responsive";
@import "../../../../../styles/mixins";
@import "../../../../../styles/variables";

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 40px 0;
  @include wrapper;
  margin-top: 15px;
  margin-bottom: 16px;

  .title {
    color: $color-gray-dark-1;
    font-size: 1.75rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    @include md-min {
      font-size: 2.25rem;
    }
    @include lg-min {
      font-size: 3rem;
    }
  }

  .info {
    color: $color-gray-dark-1;
    font-size: 1.125rem;
    margin-bottom: 2rem;
    max-width: 900px;
    text-align: center;
    @include lg-min {
      font-size: 1.5rem;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include md-min {
      grid-template-columns: repeat(4, 1fr);
    }

    .item {
      padding: 1rem;
      text-align: center;

      p {
        margin-top: 1rem;
      }
    }

    div:nth-child(1) {
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      @include md-min {
        border-bottom: none;
      }
    }

    div:nth-child(2) {
      border-left: 1px solid #000;
      border-bottom: 1px solid #000;
      @include md-min {
        border-bottom: none;
        border-right: 1px solid #000;
      }
    }

    div:nth-child(3) {
      border-right: 1px solid #000;
      border-top: 1px solid #000;
      @include md-min {
        border-top: none;
        border-left: 1px solid #000;
      }
    }

    div:nth-child(4) {
      border-left: 1px solid #000;
      border-top: 1px solid #000;
      @include md-min {
        border-top: none;
      }
    }
  }

  .readMoreBtn {
    @include button-1;
    margin-top: 3rem;
  }
}
